# Deny access to uploads that aren’t images, videos, music, etc.
location ~* ^/wp-content/uploads/.*.(html|htm|shtml|php|js|swf|mp4|webm)$ {
    deny all;
}

# Deny public access to wp-config.php and other files
location ~* (wp-config.php|readme.html|license.txt) {
    deny all;
}

location ~ /\. {
    deny  all; access_log off; log_not_found off; 
}

# Deny access to wp-login.php
location = /wp-login.php {
    limit_req zone=two burst=1 nodelay;
    include fastcgi_params;
    fastcgi_pass php;
}

add_header X-Cache-Status $upstream_cache_status;
add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";
add_header Referrer-Policy "no-referrer-when-downgrade";
