user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    include       /etc/nginx/naxsi_core.rules;
    default_type  application/octet-stream;

    index         index.php;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    client_body_buffer_size 32k;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 8k;
    # php max upload limit cannot be larger than this
    client_max_body_size 33m;

    proxy_buffers 16 32k;
    proxy_buffer_size 64k;

    fastcgi_buffers 16 128k;
    fastcgi_buffer_size 256k;

    upstream php {
        #server unix:/tmp/php-cgi.socket;
        server 127.0.0.1:9000;
    }

    fastcgi_cache_path /var/run/nginx-cache levels=1:2 keys_zone=WORDPRESS:100m inactive=60m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    fastcgi_cache_use_stale error timeout invalid_header http_500;
    fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    limit_req_zone $binary_remote_addr zone=one:10m rate=16r/s;
    limit_req_zone $binary_remote_addr zone=two:10m rate=30r/m;
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_conn addr 10;
    limit_conn_status 444;

    map $http_accept $webp_suffix {
      default "";
      "~*webp" ".webp";
    }

    include /etc/nginx-conf/conf.d/*.conf;
}
